{
	"info": {
		"_postman_id": "8861ccd5-1511-46e6-a4ba-0c3037ec67bf",
		"name": "Persona Api Request",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30335157"
	},
	"item": [
		{
			"name": "Persona",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/personas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"personas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/personas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"personas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": " {\r\n        \"id\":2,\r\n        \"dni\": 43417645,\r\n        \"nombre\": \"Pedro\",\r\n        \"apellido\": \"Gomez\",\r\n        \"domicilio\": {\r\n            \"id\": 2,\r\n            \"calle\": \"cabernet\",\r\n            \"numero\": 2356,\r\n            \"localidad\": {\r\n                \"id\": 1,\r\n                \"denominacion\": \"Maipu\"\r\n            }\r\n        },\r\n        \"libros\": []\r\n    }"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/personas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"personas"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"dni\": 42417645,\r\n    \"nombre\": \"Pedro Martin\",\r\n    \"apellido\": \"Gomez\",\r\n    \"domicilio\": {\r\n        \"id\": 3,\r\n        \"calle\": \"cabernet\",\r\n        \"numero\": 2356,\r\n        \"localidad\": {\r\n            \"id\": 1,\r\n            \"denominacion\": \"Maipu\"\r\n        }\r\n    },\r\n    \"libros\": []\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/personas/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"personas",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Localidades",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/localidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"localidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":2,\r\n    \"denominacion\":\"Guaymallen\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/localidades",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"localidades"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"dni\": 42417645,\r\n    \"nombre\": \"Pedro\",\r\n    \"apellido\": \"Gomez\",\r\n    \"domicilio\": {\r\n        \"id\": 3,\r\n        \"calle\": \"cabernet\",\r\n        \"numero\": 2356,\r\n        \"localidad\": {\r\n            \"id\": 1,\r\n            \"denominacion\": \"Maipu\"\r\n        }\r\n    },\r\n    \"libros\": []\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/personas/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"personas",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Autores",
			"item": [
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"autores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get one",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"nombre\": \"Liliana\",\r\n    \"apellido\": \"Bodoc\",\r\n    \"biografia\": \"Liliana Bodoc nacio en Santa Fe , en 1958. Desde los cinco vivio en Mendoza , posteriormente en El Trapiche en San Luis\"\r\n    \r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/autores",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"autores"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n    \"nombre\": \"Liliana\",\r\n    \"apellido\": \"Bodoc\",\r\n    \"biografia\": \"Liliana Bodoc nacio en Santa Fe , en 1958. Desde los cinco vivio en Mendoza , posteriormente en El Trapiche en San Luis , Estudio Licenciatura en letras en la Unicersidad de Cuyo\"\r\n    \r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/autores/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"autores",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": []
					},
					"response": []
				}
			]
		}
	]
}
